<!--pages/button/button.wxml-->
<!-- 1、button的基本用法 -->
<button>按钮</button>

<!-- 2、size：值有mini -->
<button size="mini">按钮1</button>
<button size="mini">按钮2</button>

<text>\n</text>

<!-- 3、type -->
<!-- primary：主要的，绿色 -->
<button size="mini" type="primary">按钮1</button>
<!-- default：默认的，白色 -->
<button size="mini" type="default">按钮2</button>
<!-- warn：警告的，红色 -->
<button size="mini" type="warn">按钮3</button>

<!-- 4、plain：镂空效果 -->
<button plain>按钮</button>

<!-- 5、loading -->
<button loading="{{isloading}}">按钮1</button>

<!-- 6、hover-class：选中之后的按钮样式 -->
<button hover-class="isbut">按钮3</button>